PORT=3000
MONGO_DEV_URI = mongodb+srv://Bbeizer:AupN0Ljzfp5Iho3b@rd-cluster.9klfyin.mongodb.net/devDB?retryWrites=true&w=majority
RESEND_API_KEY=re_J6od3dW1_JDXMoc3vXAvjN6BPpLWa3KpV
JWT_SECRET=mysecretkey