PORT=3000
MONGO_PROD_URI = mongodb+srv://Bbeizer:AupN0Ljzfp5Iho3b@rd-cluster.9klfyin.mongodb.net/prodDB?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
RESEND_API_KEY=re_J6od3dW1_JDXMoc3vXAvjN6BPpLWa3KpV
FEEDBACK_TO_EMAIL=bhb987@gmail.com